{
  "permissions": {
    "allow": [
      "Bash(cargo build:*)",
      "Bash(cargo check:*)",
      "Bash(cargo test:*)",
      "Bash(cargo nextest:*)",
      "Bash(cargo clippy:*)",
      "Bash(cargo fmt:*)",
      "Bash(cargo doc:*)",
      "Bash(cargo tree:*)",
      "Bash(cargo metadata:*)",
      "Bash(cargo run:*)",
      "Bash(cargo clean:*)",
      "Bash(cargo update:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git stash list:*)",
      "Bash(git stash show:*)",
      "Bash(git worktree list:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git merge:*)",
      "Bash(git fetch:*)",
      "Bash(git worktree add:*)",
      "Bash(git config user.email:*)",
      "Bash(git config user.name:*)",
      "Bash(bash scripts/*)",
      "Bash(./scripts/*)",
      "Bash(rg:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(ls:*)",
      "Bash(wc:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(diff:*)",
      "Bash(du:*)",
      "Bash(stat:*)",
      "Bash(md5sum:*)",
      "Bash(tmux list-sessions:*)",
      "Bash(tmux list-windows:*)",
      "Bash(tmux capture-pane:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh run view:*)",
      "Bash(gh run list:*)"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(cargo publish:*)"
    ]
  }
}
